# portkill

./: PortKill.sln  README.md
PortKill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PInvokeExtensions.cs  Package.appxmanifest  PortKill.csproj  ProcessFinder.cs  app.manifest
PortKill/Properties/: launchSettings.json
